<!DOCTYPE html>
<html>
<head>
<title>CONM Programs</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #7a7b7b;
        margin: 0;
        padding: 20px;
    }
    h1 {
        color: #e4e6e3;
        text-align: center;
        margin-bottom: 90px;
        font-size: 4.7em;
        margin-top: 150px; /* Adjust this value to move the text down */
        position: relative; /* Keep the positioning relative to the background */
    }
    .background-blur {
        position: absolute;
        top: 0px; /* Adjust based on your design */
        left: 0;
        right: 0;
        height: 1250px; /* Height of the blur area */
        background-image: url("https://wallpapercave.com/wp/wp2598989.png"); /* Replace with your image URL */
        background-size: cover;
        background-position: center;
        filter: blur(2px);
        z-index: -1; /* Place it behind the text */
    }
    h2 {
        color: #555;
        text-align: center;
        margin-top: 30px;
        font-size: 4em;
    }
    nav {
        background-color: black; /* Background color for the nav bar */
        padding: 5px 0; /* Padding for the nav bar */
        border: 1px solid rgb(238, 236, 236); /* Border around the nav bar */
        border-radius: 4px; /* Rounded corners for the border */
        border-color: #2c3f46;
        margin-bottom: 20px;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }
    nav li {
        display: inline;
        margin: 0 15px;
    }
    a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 1.2em;
    }
    a:hover {
        text-decoration: none;
        color: #700749;
    }
    .about-me {
        text-align: center;
        margin-top: 250px; /* Adjust this value based on your design */
        padding: 20px;
        background-color: #ffffff;
    }
     
    .footer {
        text-align: center;
        margin-top: 40px;
        color: #e1d9d9;
    }
</style>
</head>

<body>
<nav>
 <ul>
    <li><a href="HOMECONM.HTML">HOME</a></li>
    <li><a href="program1.html">PROGRAMS</a></li> <!-- Link to the external frames.html file -->
    <li><a href="#about-me">ABOUT ME</a></li>
 </ul>
</nav>

<center>
<h1>COMPUTER ORIENTED NUMERICAL METHOD PROGRAMS</h1>
<div class="background-blur"></div>

<div class="about-me" id="about-me">
    <h2>ABOUT ME</h2>
    <h3>SUBMITTED TO:  MRS.NISHA GUPTA</h3>
        <h3>SUBMITTED BY:</h3>
    <h4><p> KUSUM<br><br>
        BCA 3rd Sem<br><br>
        4071/23</p>
        </h4>
</div>

<div class="footer">
   <b> <p>&copy; 2024 COMPUTER ORIENTED NUMERICAL METHOD Programs</p></b>
</div>
</center>

</body>
</html>
